PROJECT_NAME=project
HTTP_PORT=8081
MAILHOG_SMPT_PORT=1025
MAILHOG_WEB_PORT=8025
PHPMYADMIN_PORT=8036
SELENIUM_HUB_PORT_1=4442
SELENIUM_HUB_PORT_2=4443
SELENIUM_HUB_PORT_3=4444
MYSQL_PORT=3307
GIT_USER="Fco Díaz"
GIT_USER_EMAIL=email@srv.com
XDEBUG_PORT=9000
